-- creating a type with options as enum
CREATE TYPE role_type AS ENUM(
    "Anonymous",
    "Guest",
    "User",
    "Moderator",
    "Admin",
);

-- working with advanced data types including arrays
-- refer to DCI slides for more info on the data types

CREATE TABLE "site_user" (
  id serial PRIMARY KEY,
  name varchar(100),
  uuid uuid,
  avatar bytea,
  role role_type,
  birthdate date,
  siblings varchar[],
  availability time[][],
  site_settings jsonb,
  created_on timestamp,
  active_for interval day
);

-- inserting insert into  values for the table with advanced data types and arrays
INSERT INTO site_user(name, uuid, role, birthdate, siblings, availability, site_settings, created_on) VALUES
('Miriam Valira', 
'e41e1291-33b8-4316-8a86-28a618d5c338', 
'Admin', 
'1995-08-29', 
ARRAY['Dani', 'Louis'], 
ARRAY[[time '12:00:00', time '15:00:00']],
'{"background": "red", "notifications": "off"}', 
'2015-09-23 08:56:00'),

('Johann Müller', 
'd81331bf-a4f6-4ecd-8883-51dee509309e', 
'User', 
'2002-05-09', 
null , 
ARRAY[[time '09:00:00', time '14:00:00'],[time '18:00:00', time '20:00:00']],
'{"notifications": "on"}', 
'2017-05-01 13:03:00'),

('Louise Clark', 
'e6168ec9-7306-44a5-9875-2c659e15740e', 
'Moderator', 
'1992-05-03', 
ARRAY['Monique'], 
ARRAY[[time '09:00:00', time '12:00:00'],[time '13:00:00', time '17:00:00']],
'{"notifications": "on"}', 
'2007-03-21 10:31:00')
;

select * from "site_user"; 


-- Setting / update table column to a value with date datatype 
-- current_timestamp is = to current time at time of execution

UPDATE site_user 
SET active_for = CURRENT_TIMESTAMP - created_on;

SELECT name, active_for FROM site_user;

-- Finding users tha were born before the year 2000
select * from "site_user"
where birthdate < '2000-01-01';

-- Finding users that have sibling from the siblings varchar array
select name from "site_user"
where siblings notnull ;

-- Finding users that have a certain jsonb condition
select name from site_user
where site_settings @> '{"notifications": "on"}';

-- Using the array functions from sql to find users that have more than 1 available time slot
SELECT name FROM "site_user" 
WHERE array_length(availability, 1) > 1;